{
    "cSpell.words": [
        "Bitemporal",
        "datatypes",
        "FHIR",
        "Geospatial",
        "Hotspots",
        "SKOS",
        "touchpoints"
    ],
    "claude-dev.statusBar.position": "left"
}